# autotests

./: build.gradle  readMe.md
src/main/java/Lesson1/: Crow.java
src/main/java/Lesson2/: Massive.java
src/main/java/Lesson3/: Main.java  NoteBook.java  Tester.java
src/main/java/Lesson4/: Animal.java  Dog.java  Main.java  Shelter.java  Speaking.java
src/main/java/Lesson5/: JsonParser.java  Main.java  Status.java  Supply.java
src/main/java/Lesson6/entities/: Amount.java  Category.java  CommonCategory.java  Currency.java  CurrentUser.java  User.java
src/main/java/Lesson6/enums/: CurrencyType.java
src/main/java/Lesson6/helpers/: PfmMainPageHelper.java
src/main/java/Lesson6/pages/: CorpPage.java  Google.java  LoginPage.java  PfmMainPage.java
src/main/java/Lesson6/pages/blocks/: GoogleResults.java  Optional.java
src/main/java/Lesson6/steps/: TemplateSteps.java
src/main/java/Lesson6/utils/: GsonUtil.java  JavaScriptUtils.java  ResponseConverter.java  ThriftClients.java
src/main/java/drivers/: AkitaChromeDriverProvider.java
src/main/java/entities/: Amount.java  Category.java  CommonCategory.java  Currency.java  CurrentUser.java  User.java
src/main/java/enums/: CurrencyType.java
src/main/java/helpers/: PfmMainPageHelper.java
src/main/java/pages/: CorpPage.java  Google.java  LoginPage.java  PfmMainPage.java
src/main/java/pages/blocks/: GoogleResults.java  Optional.java
src/main/java/steps/: TemplateSteps.java
src/main/java/utils/: GsonUtil.java  JavaScriptUtils.java  ResponseConverter.java  ThriftClients.java
src/main/resources/: application.properties  healthCheck.list
src/test/java/: AddNewAnimalTest.java  KinopoiskTestJava.java  findFriendTest.java
src/test/java/Pages/: FilmPage.java  MainPage.java  RatingsPage.java
src/test/java/Selenide/: KinopoiskSelenideTest.java
src/test/java/Selenide/Pages/: FilmSelenidePage.java  MainSelenidePage.java  RatingsSelenidePage.java
src/test/resources/features/: Валютные переводы.feature  Отображение блока категорий расходов.feature  Поиск в Google.feature
