buildscript {
    repositories {
        maven { url "http://mvn/artifactory/public" }
        maven { url 'http://mvn/artifactory/gradleplugins' }
    }
    dependencies {
        classpath 'ru.alfalab.gradle:cucumber-reporting-gradle-plugin:0.1.0'
        classpath "ru.alfalab.documentation:documentation-gradle-plugin:0.6.0"
        classpath "ru.alfalab.documentation:documentation-publishing-gradle-plugin:0.7.0"
        classpath 'ru.alfalab.gradle:cucumber-parallel-test-gradle-plugin:0.2.1'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
sourceCompatibility = 1.8
description = """Lessons"""
generateRunner.glue = ["ru.alfabank.Lesson6.steps", "Lesson6.Lesson6.steps"]

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.codeborne', name: 'selenide', version: '4.2.1'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

test {
//    maxParallelForks = 10
//    ignoreFailures = true

    jvmArgs += "-Dselenide.browser=chrome"
//    jvmArgs += "-Dfile.encoding=UTF-8"
//    jvmArgs += "-Dselenide.browser=ru.alfabank.tests.core.drivers.SelenoidDriverProvider"
//    jvmArgs += "-Dwebdriver.chrome.driver=D:\\chromedriver_win32\\chromedriver.exe"

//    if (browser.equals("chrome")) {
//        jvmArgs += "-Dselenide.browser=drivers.AkitaChromeDriverProvider"
//    }
}