waitingAppearTimeout=30000
enableEnvHealthCheck=false
healthCheckUIStopWord=Произошла ошибка
fileDownloadPath=

pfmMainPageUrl=http://secvpndev:7777/pfm/
retail-pfm-expenses-api=http://manrestdev2/retail-pfm-expenses-api/v2/expense

userWithManyTransactions.login=2328128
userWithManyTransactions.password=000000
userWithManyTransactions.cus=AKJYM8
userWithManyTransactions=AKJYM8

corpFTPage=http://corpint4/corp-ft-ui/
corpFTUser.cus=XAAAFS
corpFTUser.acus=XAAAFS

token=trnsl.1.1.20170824T134259Z.5a355013f60b48ae.77c5eb7608bdfac19ed8fa5dff1f17132a1a8b64
